#!/usr/bin/env python
PACKAGE = "linedetection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "Orange percent parameter", 20,  0, 100)

exit(gen.generate(PACKAGE, "orangedetection", "orange"))